<!DOCTYPE html>
<html>
<head>
<title>页面标题</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Capstone 2 Project</h1>
  <p>cps491-team4</p>
</div>

<div class="navbar">
  <a href="https://cps491-team4.herokuapp.com/">home page</a>
  <a href="https://www.linkedin.com/feed/" class="right">about me</a>
</div>

<div class="row">
  <div class="side">
    <a href="https://www.linkedin.com/feed/" target="_blank"><img src="zy.jpg" width="140" height="140" alt="Leon Zheng"></a>
      <h2>Leon Zheng</h2>
      <p>School: University of Dayton</p>
      <p>Degree: Underguaduate </p>
      <p>Email: zhengy6@udayton.edu</p>
      <h3>Instructor</h3>
      <a href="https://www.linkedin.com/in/phungphu/" target="_blank"><img src="phung.jpg" width="140" height="140" alt="Phu Phung"></a>
      <br><strong>Phu Phung</strong><br> Phu served as our advisor and project structural lead at the Univeristy of Dayton.<br><br>

  </div>
  <div class="main">
      <h2>Chatbot System</h2>
  
      
      <p>overview</p>
      <p>
      The purpose of this project is develop a useful chatbot massenger system for answering particular question to customer.  As a user, you can get real feedback, and the reply content is closer to humans.Accurately capture the problem that the user needs. The software is developed for the online services of small online sellers, answering some common questions.This software can help sellers or buyers to make simple responses to products, websites, and user guides.
      </p>
      <hr>
      <hr>
       <h2>Deployment</h2>
       <p>find the deployment code in presentation Slide: No.10:
         
       <a href="https://docs.google.com/presentation/d/1jiORF8oDIesJ5DEKBVhLkPGQ1LCOo1bduEZLeLKNIt8/edit#slide=id.p" class="right">find code</a>
       </p>
       <hr>
       <hr>
       <h2>User Guides: </h2>

               <h3><strong>Conversations starters:</strong></h3>
               <h4>1. if you are Customer: </h4>
               <h5>step 1: </h5>
               <p>"Customer"</p>
               <p>"about me"</p>
               <p>"talk to real person"</p>

               <h5>step 2: </h5>
               <p>"searching for goods"</p>
               <p>"vehicle shop"</p>
               <p>"address"</p>
               <p>"read from db"</p>
               
               <h5>step 3 (after click "searching for goods"): </h5>
               <p>"BMW"</p>
               <p>"BenZ"</p>
               <h5>step 4: </h5>
               <p>"go back"</p>
              

      <hr>



           <h4>2. if you are dealer: </h4>
           <h5>step 1: </h5>
           <p>"dealer"</p>
    
           <h5>step 2: </h5>
           <p>"car"</p>
           <p>"others"</p>

           <h5>step 3: </h5>
           <p>follow the text to save your data!</p>
           
           <h5>step 4: </h5>
           <p>"go back"</p>
         
           <hr>
  
 
 
</div>
</div>


</div>

</div> 
<div class="row">
   <div class="footer">
      <div  class="text-center col-lg-6 offset-lg-3">
      <p><br><strong>Copyright &copy; 2021 &middot; Capstone2-team4</strong><a href="#">&nbsp;</a></p>
      </div>
    </div>
</div>

<script type="text/javascript">
    (function(d, m){
        var kommunicateSettings = 
            {"appId":"c9527ca7046ec59ab3a7bce962e762a","popupWidget":true,"automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>




</body>
</html>